# PUBLIC
NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_API_TIMEOUT=10000
NEXT_PUBLIC_FATHOM_ID=

# PRIVATE
SSD_API=http://dashboard-cms.example/api/
API_SECRET=
PASSWORD=
PASSWORD_PROTECTED=false